# income-service

./: .gitignore  Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml  sonarcloud.yml
src/main/java/com/udea/incomeservice/: IncomeServiceApplication.java
src/main/java/com/udea/incomeservice/application/config/: IncomeBeanConfig.java
src/main/java/com/udea/incomeservice/domain/exception/: DomainConstants.java  DuplicateCategoryException.java  InvalidExpenseException.java  InvalidIncomeException.java
src/main/java/com/udea/incomeservice/domain/gateway/: CategoryGateway.java  ExpenseGateway.java  IncomeGateway.java
src/main/java/com/udea/incomeservice/domain/model/: Category.java  Expense.java  Income.java  MonthlyBalance.java
src/main/java/com/udea/incomeservice/domain/usecase/: BalanceUseCase.java  CategoryUseCase.java  ExpenseUseCase.java  IncomeUseCase.java
src/main/java/com/udea/incomeservice/infrastructure/driven/persistence/adapter/: CategoryAdapter.java  ExpenseAdapter.java  IncomeAdapter.java
src/main/java/com/udea/incomeservice/infrastructure/driven/persistence/entity/: CategoryEntity.java  ExpenseEntity.java  IncomeEntity.java
src/main/java/com/udea/incomeservice/infrastructure/driven/persistence/mapper/: CategoryEntityMapper.java  ExpenseEntityMapper.java  IncomeEntityMapper.java
src/main/java/com/udea/incomeservice/infrastructure/driven/persistence/repository/: CategoryJpaRepository.java  ExpenseJpaRepository.java  IncomeJpaRepository.java
src/main/java/com/udea/incomeservice/infrastructure/driven/security/: JwtProvider.java
src/main/java/com/udea/incomeservice/infrastructure/entrypoint/rest/: EntryPointConstants.java
src/main/java/com/udea/incomeservice/infrastructure/entrypoint/rest/controller/: BalanceController.java  CategoryController.java  ExpenseController.java  IncomeController.java
src/main/java/com/udea/incomeservice/infrastructure/entrypoint/rest/dto/: CategoryRequestDTO.java  CategoryResponseDTO.java  ErrorResponseDTO.java  ExpenseRequestDTO.java  ExpenseResponseDTO.java  IncomeRequestDTO.java  IncomeResponseDTO.java  MonthlyBalanceDTO.java
src/main/java/com/udea/incomeservice/infrastructure/entrypoint/rest/handler/: GlobalExceptionHandler.java
src/main/java/com/udea/incomeservice/infrastructure/entrypoint/rest/mapper/: CategoryRestMapper.java  ExpenseRestMapper.java  IncomeRestMapper.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/com/udea/incomeservice/: IncomeServiceApplicationTests.java
src/test/java/com/udea/incomeservice/domain/usecase/: BalanceUseCaseEdgeCaseTest.java  BalanceUseCaseTest.java  BudgetUseCaseEdgeCaseTest.java  BudgetUseCaseTest.java  CategoryUseCaseEdgeCaseTest.java  CategoryUseCaseTest.java  ExpenseUseCaseEdgeCaseTest.java  ExpenseUseCaseTest.java  IncomeUseCaseEdgeCaseTest.java  IncomeUseCaseTest.java
src/test/java/com/udea/incomeservice/infrastructure/entrypoint/rest/controller/: BalanceControllerTest.java  BudgetControllerTest.java  CategoryControllerTest.java  ExpenseControllerTest.java  IncomeControllerTest.java
src/test/java/com/udea/incomeservice/util/: JwtTestUtil.java
